# mvpdemo

app/: build.gradle
app/src/androidTest/java/org/mvplib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mvplib/: MainActivity.java
app/src/main/java/org/mvplib/app/: AppConfig.java  CrashHandler.java  MvpApplication.java
app/src/main/java/org/mvplib/di/component/: ActComponent.java  ApiComponent.java
app/src/main/java/org/mvplib/di/module/: ActModule.java  ApiModule.java
app/src/main/java/org/mvplib/di/scopes/: ActScope.java
app/src/main/java/org/mvplib/model/api/: ApiService.java  StringConverter.java  StringConverterFactory.java
app/src/main/java/org/mvplib/model/bean/: BaseBean.java  GoodBean.java
app/src/main/java/org/mvplib/presenter/: BasePresenter.java  MainContract.java  MainPersenter.java
app/src/main/java/org/mvplib/utils/: FileAccessor.java  LogTools.java
app/src/main/java/org/mvplib/view/base/: AbstractBaseActivity.java  AbstractBaseFragment.java
app/src/main/java/org/mvplib/view/ui/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/test/java/org/mvplib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
